@media (min-width: 320px) and (max-width: 767px)
  #calculate
    .modal-dialog
      max-width: 100% !important
      width: 100% !important
      margin: 0 !important

      .modal-body
        select, .form-check-label
          width: 100% !important

        .blue-btn
          margin: 20px auto
          width: 100%

  .header-menu
    .container
      width: 100%

      .pro-logo
        font-size: 1.5rem

      .nav-item
        line-height: 40px
        padding: 0
        line-height: 1.5rem

      .navbar-toggler-right
        top: 2px
        transform: scale(.8)

  .main-bg
    background: url(img/main-bg-5.jpg) no-repeat top center

    h1
      margin-top: 20%
      margin-bottom: 20%
      font-size: 2.5rem

    .big-blue-btn
      font-size: 1.2rem

    .badge-container
      margin-top: 20%

      .pro-badge
        .bold-digit
          text-align: center

        .pro-badge-text
          margin-top: 0
          text-align: center
          font-size: 1.2rem

  .about
    margin-bottom:  0

    h2
      font-size: 1.8rem
      margin-top: 80px

    .filtration-icon
      margin-top: 50px
      margin-bottom: 200px

      .icon-header
        margin-top: 130px

  .solution
    h2
      font-size: 2rem
      margin-top: 80px

    .solution-tabs
      label
        margin-bottom: 5px
        margin-left: 0

    .solution-tab-slides
      .apartment-solution,
      .cottage-solution,
      .restaurant-solution,
      .manufacture-solution
        img
          width: 100%
        .solution-header
          margin-top: 50px

        .solution-text
          height: auto
          padding-left: 0
          margin-bottom: 20px

        .solution-text-adapt
          font-size: 1rem
          text-align: left

    .manufacture-img
      max-width: 100%

    .blue-btn
      font-size: .8rem

  .water-test,
  .equipment,
  .service,
  .checking,
  .assembling
    height: auto

    h2
      font-size: 1.5rem

      &:before
        top: -10px
        left: 0px

  .water-test,
  .equipment,
  .service
    .pic-bg
      display: none

    .blue-btn
      margin-top: 30px
      margin-bottom: 30px
      font-size: 1.2rem

  .checking,
  .assembling
    .pic-bg
      img
        display: none

    .white-btn
      margin-top: 30px
      margin-bottom: 30px
      font-size: 1.2rem

  .completed-works
    h2
      font-size: 1.8rem
      margin-top: 80px

    .completed-tabs
      label
        margin-bottom: 5px
        margin-left: 0

      .slider-controls
        top: -40px
        left: 25%

        label
          width: 25px
          height: 25px

      p
        font-size: 1rem
        margin-bottom: 60px

  .warranty
    h2
      font-size: 1.8rem

    .warranty-container
      margin: 30px 0

      .warranty-icon-handshake,
      .warranty-icon-clean-water,
      .warranty-icon-umbrella
        height: 120px
        background-size: contain

      .warranty-icon-text
        font-size: 1rem
        text-align: center

  #map
    display: none

  .crdt
    background-color: #5584b1

  .credits
    position: relative
    height: auto
    top: 0

    .contacts
      margin: 30px 0

      p
        font-size: 1.2rem

    .ask
      position: relative
      width: 100%

      .blue-btn
        background-color: #fff
        color: #5584b1
        font-size: 1rem
        margin-bottom: 30px
