$font: Ubuntu, sans-serif
$dark-text: #333
$light-text: #888
$blue: #5584b1

body
  padding: 0 !important

.row
  margin: 0 !important

// Slider styles
.slider
  position: relative

.slider input[type=radio]
  display: none

.slider-inner
  overflow: hidden !important

.slider-slides
  width: 500%
  transition: transform 0.8s ease

  img
    float: left
    width: 1110px !important
    height: 625px

.slider-controls
  position: absolute
  top: 30px
  left: 46%
  z-index: 99

  label
    float: left
    width: 15px
    height: 15px
    margin: 0 15px
    background-color: #ccc
    border: 4px solid white
    border-radius: 50%
    transition: background-color 0.2s
    cursor: pointer

#btn-1 ~ .slider-controls label[for="btn-1"],
#btn-2 ~ .slider-controls label[for="btn-2"],
#btn-3 ~ .slider-controls label[for="btn-3"],
#btn-4 ~ .slider-controls label[for="btn-4"],
#btn-5 ~ .slider-controls label[for="btn-5"],
#btn-6 ~ .slider-controls label[for="btn-6"],
#btn-7 ~ .slider-controls label[for="btn-7"],
#btn-8 ~ .slider-controls label[for="btn-8"],
#btn-9 ~ .slider-controls label[for="btn-9"],
#btn-10 ~ .slider-controls label[for="btn-10"],
#btn-11 ~ .slider-controls label[for="btn-11"],
#btn-12 ~ .slider-controls label[for="btn-12"],
#btn-13 ~ .slider-controls label[for="btn-13"],
#btn-14 ~ .slider-controls label[for="btn-14"],
#btn-15 ~ .slider-controls label[for="btn-15"]
  margin-left: -5px

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"],
#btn-4:checked ~ .slider-controls label[for="btn-4"],
#btn-5:checked ~ .slider-controls label[for="btn-5"],
#btn-6:checked ~ .slider-controls label[for="btn-6"],
#btn-7:checked ~ .slider-controls label[for="btn-7"],
#btn-8:checked ~ .slider-controls label[for="btn-8"],
#btn-9:checked ~ .slider-controls label[for="btn-9"],
#btn-10:checked ~ .slider-controls label[for="btn-10"],
#btn-11:checked ~ .slider-controls label[for="btn-11"],
#btn-12:checked ~ .slider-controls label[for="btn-12"],
#btn-13:checked ~ .slider-controls label[for="btn-13"],
#btn-14:checked ~ .slider-controls label[for="btn-14"],
#btn-15:checked ~ .slider-controls label[for="btn-15"]
  background-color: #fff

#btn-1:checked ~ .slider-inner .slider-slides,
#btn-6:checked ~ .slider-inner .slider-slides,
#btn-11:checked ~ .slider-inner .slider-slides
  transform: translate(0)
  transform: translate(0)

#btn-2:checked ~ .slider-inner .slider-slides,
#btn-7:checked ~ .slider-inner .slider-slides,
#btn-12:checked ~ .slider-inner .slider-slides
  transform: translate(-1110px)

#btn-3:checked ~ .slider-inner .slider-slides,
#btn-8:checked ~ .slider-inner .slider-slides,
#btn-13:checked ~ .slider-inner .slider-slides
  transform: translate(-2220px)

#btn-4:checked ~ .slider-inner .slider-slides,
#btn-9:checked ~ .slider-inner .slider-slides,
#btn-14:checked ~ .slider-inner .slider-slides
  transform: translate(-3330px)

#btn-5:checked ~ .slider-inner .slider-slides,
#btn-10:checked ~ .slider-inner .slider-slides,
#btn-15:checked ~ .slider-inner .slider-slides
  transform: translate(-4440px)

// Pop-up styles

.modal-open
  overflow-y: scroll !important

.modal-dialog
  max-width: 600px !important
  width: 600px !important
  margin: 300px auto !important

#calculate
  .modal-dialog
    max-width: 800px !important
    width: 800px !important
    margin: 150px auto 0 auto !important

.modal-content
  border-radius: 0 !important

  .modal-header
    background-color: #ebf7fd
    margin-bottom: 20px

  .modal-body
    .form-group
      margin-bottom: 1rem !important

      input
        &:placeholder
          font-style: italic
          color: $light-text

      .form-control
            border-radius: 0

    .blue-btn
      margin-top: 20px
      height: 40px
      margin-left: 30%
      width: 40%
      background: $blue
      border: 2px solid $blue
      border-radius: 0
      font-family: $font
      font-size: 1rem
      font-weight: 300
      color: #fff
      text-transform: uppercase
      cursor: pointer
      transition: all .5s ease
      outline: none

      &:hover
        border: 2px solid $blue
        background: #fff
        color: $blue

    .white-btn
      margin-top: 20px
      height: 40px
      background: #fff
      border: 2px solid $blue
      border-radius: 0
      font-family: $font
      font-size: 1rem
      font-weight: 300
      color: $blue
      text-transform: uppercase
      cursor: pointer
      transition: all .5s ease
      outline: none

      &:hover
        border: 2px solid $blue
        background: $blue
        color: #fff

// Main styles

.header-menu
  background-color: #fff
  height: 100px

  .pro-logo
    font-size: 2.5rem
    color: #3b83bd !important

  .navbar-collapse
    justify-content: flex-end

  .mr-auto
    margin-right: 0px !important

  .nav-item
    font-size: 1.3rem
    font-weight: 300
    line-height: 80px
    padding: 0 10px

  .blue-btn
    margin-top: 15px
    height: 50px
    background: $blue
    border: 2px solid $blue
    border-radius: 0
    font-family: $font
    font-size: 1.3rem
    font-weight: 300
    color: #fff
    text-transform: uppercase
    cursor: pointer
    transition: all .5s ease

    &:hover
      border: 2px solid $blue
      background: #fff
      color: $blue

.main-bg
  margin-top: 100px
  width: 100%
  height: 1100px
  background: url(img/main-bg-4.jpg) no-repeat top center

  h1
    margin-top: 200px
    margin-bottom: 100px
    text-transform: uppercase
    font-size: 3rem
    font-weight: 700

  .big-blue-btn
    margin-top: 15px
    height: 70px
    background: $blue
    border-radius: 0
    font-family: $font
    font-size: 1.5rem
    font-weight: 300
    color: #fff
    text-transform: uppercase
    cursor: pointer
    transition: all .5s ease

    &:hover
      border: 2px solid $blue
      background: #ebf7fd
      font-weight: 400
      color: $blue

  .pro-badge
    margin-top: 370px
    display: flex

    .bold-digit
      font-size: 6rem
      color: $blue

    .pro-badge-text
      font-size: 1rem
      margin-top: 40px

#about
  margin-top: -300px

#solution, #services,
#completed-works, #credits
  margin-top: -100px

.about
  width: 100%
  height: 700px

  h2
    margin-top: 50px
    text-transform: uppercase
    font-size: 2.5rem
    font-weight: 700
    text-align: center

  .filtration-text
    margin-top: 50px
    font-size: 1rem
    font-weight: 300
    text-align: center
    color: $light-text

  .filtration-icon
    margin-top: 100px
    float: left
    width: 20%
    height: 100px

    .icon-header
      margin-top: 160px
      width: 100%
      font-size: 1rem
      font-weight: 400
      text-transform: uppercase
      text-align: center
      color: $light-text

    .icon-explain
      margin-top: 30px
      width: 100%
      font-size: .7rem
      font-weight: 300
      text-align: center
      color: $dark-text

    &:nth-child(3)
      background: url(img/biohazard-min.png) no-repeat top center

    &:nth-child(4)
      background: url(img/toxic-min.png) no-repeat top center

    &:nth-child(5)
      background: url(img/bacteria-min.png) no-repeat top center

    &:nth-child(6)
      background: url(img/magnet-min.png) no-repeat top center

    &:last-child
      background: url(img/water-min.png) no-repeat top center

.solution
  background-color: #ebf7fd
  width: 100%
  height: 1050px

  h2
    margin-top: 50px
    text-transform: uppercase
    color: $dark-text
    font-size: 2.5rem
    font-weight: 700
    text-align: center

  .blue-btn
    height: 60px
    background: $blue
    border-radius: 0
    font-family: $font
    font-size: 1.5rem
    font-weight: 300
    color: #fff
    text-transform: uppercase
    cursor: pointer
    transition: all .5s ease
    outline: none

    &:hover
      border: 2px solid $blue
      background: #ebf7fd
      font-weight: 400
      color: $blue

  .solution-tabs
    margin-bottom: 70px
    margin-top: 50px
    height: auto

  .solution-tabs input
    display: none

  .solution-tabs label
    display: inline-block
    margin-bottom: 30px
    margin-left: -5px
    line-height: 50px
    font-size: 1.5rem
    text-align: center
    text-transform: uppercase
    color: #fff
    background-color: $blue
    border: 2px solid $blue
    cursor: pointer
    transition: all .5s ease

    &:nth-child(2)
      margin-left: 0

  .solution-tabs input:checked + label
    border: 2px solid $blue
    background: #ebf7fd
    color: $blue

  #tab-1:checked ~ .solution-tab-slides .apartment-solution
    display: block

  #tab-2:checked ~ .solution-tab-slides .cottage-solution
    display: block

  #tab-3:checked ~ .solution-tab-slides .restaurant-solution
    display: block

  #tab-4:checked ~ .solution-tab-slides .manufacture-solution
    display: block

  .solution-tab-slides
    position: relative
    width: 100%
    box-sizing: border-box

    .apartment-solution,
    .cottage-solution,
    .restaurant-solution,
    .manufacture-solution
      display: none
      margin-top: 30px
      top: 0
      left: 0
      width: 100%

      .solution-header
        font-size: 1.5rem
        font-weight: 300
        text-align: center
        color: $dark-text

      img
        margin: 0 auto
        display: flex

      .solution-text
        margin-top: 30px
        padding-left: 21px
        width: 100%
        height: 100px
        font-size: .7rem
        font-weight: 300
        color: $dark-text

      .pirce-tag
        margin-top: 20px
        padding-left: 31px
        font-size: 1.5rem
        font-weight: 300

.completed-works
  background-color: #ebf7fd
  width: 100%
  height: 1000px

  h2
    margin-top: 50px
    text-transform: uppercase
    color: $dark-text
    font-size: 2.5rem
    font-weight: 700
    text-align: center

  .completed-tabs
    margin-bottom: 100px
    margin-top: 30px
    height: auto

  .completed-tabs input
    display: none

  .completed-tabs label
    display: inline-block
    margin-bottom: 30px
    margin-left: -5px
    line-height: 50px
    font-size: 1.5rem
    text-align: center
    text-transform: uppercase
    color: #fff
    background-color: $blue
    border: 2px solid $blue
    cursor: pointer
    transition: all .5s ease

    &:nth-child(2)
      margin-left: 0

  .completed-tabs input:checked + label
    border: 2px solid $blue
    background: #ebf7fd
    color: $blue

  #tab-5:checked ~ .completed-tab-slides .apartment-completed
    display: block

  #tab-6:checked ~ .completed-tab-slides .cottage-completed
    display: block

  #tab-7:checked ~ .completed-tab-slides .restaurant-completed
    display: block

  #tab-8:checked ~ .completed-tab-slides .manufacture-completed
    display: block

  .completed-tab-slides
    position: relative
    width: 100%
    box-sizing: border-box

  .apartment-completed, .cottage-completed, .restaurant-completed, .manufacture-completed
    display: none
    top: 0
    left: 0
    width: 100%

    p
      margin: 30px 0
      font-size: 1.2rem
      font-weight: 300
      text-align: center
      color: $light-text

    img
      width: 100%

.water-test, .equipment
  background-color: #fff
  width: 100%
  height: 600px

  h2
    margin-top: 100px
    font-size: 2.5rem
    font-weight: 700
    color: $dark-text
    text-transform: uppercase

  p
    margin-top: 45px
    color: $dark-text

  .blue-btn
    margin-top: 150px
    height: 60px
    background: $blue
    border-radius: 0
    font-family: $font
    font-size: 1.5rem
    font-weight: 300
    color: #fff
    text-transform: uppercase
    cursor: pointer
    transition: all .5s ease
    outline: none

    &:hover
      border: 2px solid $blue
      background: #fff
      font-weight: 400
      color: $blue

.checking, .assembling, .service
  background-color: $blue
  width: 100%
  height: 600px

  h2
    margin-top: 100px
    font-size: 2.5rem
    font-weight: 700
    color: #fff
    text-transform: uppercase

  p
    margin-top: 45px
    color: #fff

  .white-btn
    margin-top: 150px
    height: 60px
    background: #fff
    border-radius: 0
    font-family: $font
    font-size: 1.5rem
    font-weight: 300
    color: $blue
    text-transform: uppercase
    cursor: pointer
    transition: all .5s ease
    outline: none

    &:hover
      border: 2px solid #fff
      background: $blue
      font-weight: 400
      color: #fff

.water-test
  .pic-bg
    width: 48vw
    height: 600px
    background: url(img/water-test.jpg) no-repeat center

  h2
    &:before
      content: '1'
      position: absolute
      top: 82px
      left: -50px
      font-size: 6.6rem
      font-weight: 700
      color: $light-text
      opacity: .2

.checking
  .pic-bg
    img
      margin-left: -500px

  h2
    width: 110%

    &:before
      content: '2'
      position: absolute
      top: 82px
      left: -50px
      font-size: 6.6rem
      font-weight: 700
      color: #fff
      opacity: .3

.equipment
  .pic-bg
    width: 45vw
    height: 600px
    background: url(img/equipment.png) no-repeat center

  h2
    &:before
      content: '3'
      position: absolute
      top: 82px
      left: -50px
      font-size: 6.6rem
      font-weight: 700
      color: $light-text
      opacity: .2

.assembling
  .pic-bg
    img
      margin-left: -500px

  h2
    width: 112%

    &:before
      content: '4'
      position: absolute
      top: 82px
      left: -50px
      font-size: 6.6rem
      font-weight: 700
      color: #fff
      opacity: .3

.service
  .pic-bg
    width: 48vw
    height: 600px
    background: url(img/service.jpg) no-repeat center

  h2
    &:before
      content: '5'
      position: absolute
      top: 82px
      left: -50px
      font-size: 6.6rem
      font-weight: 700
      color: #fff
      opacity: .3

#serviceInDetails
  display: none
  background-color: #ebf7fd
  width: 100%
  height: 300px
  transition: all .5s ease

  .drinking-water-header,
  .inhouse-water-header
    margin-top: 20px
    margin-left: 30px
    font-size: 1.7rem
    font-weight: 400
    color: $dark-text

  .drinking-water-text,
  .inhouse-water-text
    margin-top: 30px
    padding-left: 21px
    width: 100%
    height: 100px
    font-size: .9rem
    font-weight: 300
    color: $dark-text

#map
  width: 100%
  height: 90vh
  min-height: 700px

.credits
  position: absolute
  top: -550px
  width: 100%
  height: 500px

  .contacts
    display: flex
    align-items: center
    margin-left: -15px
    padding-top: 18px
    margin-top: 300px
    height: 150px
    background-color: #fff
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4)

    .navbar-brand
      margin-top: 21px
      font-size: 2rem
      color: $blue

    a, p
      font-size: 1.3rem
      line-height: 2rem
      color: $dark-text

      &:hover
        text-decoration: none

  .ask
    position: absolute
    width: 88%

    .input
      height: 60px
      border-radius: 0
      border: 2px solid $blue
      outline: none
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)

    .textarea
      border-radius: 0
      border: 2px solid $blue
      outline: none
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)

    .blue-btn
      margin-top: 40px
      height: 60px
      background: $blue
      border-radius: 0
      border: 2px solid $blue
      font-family: $font
      font-size: 1.5rem
      font-weight: 300
      color: #fff
      text-transform: uppercase
      cursor: pointer
      transition: all .5s ease
      outline: none
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)

      &:hover
        border: 2px solid $blue
        background: #fff
        color: $blue

.footer
  width: 100%
  height: 70px
  background-color: #f4f4f4

  .copyright
    margin-top: 20px
    margin-bottom: 5px
    display: flex
    justify-content: center
    font-size: .7rem
    color: $light-text

  .made-by
    margin-bottom: 5px
    display: flex
    justify-content: center
    font-size: .7rem
    color: $light-text

    i
      margin: 0 3px
      display: inline-block
      height: 15px
      width: 15px
      background: url(img/heart.png) no-repeat center
