@media (min-width: 768px) and (max-width: 1200px)
  .header-menu
    .nav-item
      line-height: 80px
      padding: 0
      line-height: 1.5rem

    .navbar-toggler-right
      top: 1rem

  .main-bg
    background: url(img/main-bg-5.jpg) no-repeat top center

    h1
      margin-top: 20%
      margin-bottom: 20%

    .badge-container
      margin-top: 20%

      .pro-badge
        align-items: end

        .bold-digit
          div
            font-size: 5rem

        .pro-badge-text
          margin-top: 0

  .about
    margin-bottom: 0

    h2
      margin-top: 80px

    .filtration-icon
      margin-top: 50px
      margin-bottom: 250px

  .solution
    h2
      margin-top: 80px

    .solution-tabs
      label
        font-size: 1.1rem

      .solution-tab-slides
        .solution-header
          font-size: 1rem

        .solution-text
          height: 200px

        .solution-text-adapt
          font-size: .9rem

      img
        width: 100%
        max-width: 300px

      .manufacture-img
        max-width: 500px

  .water-test,
  .equipment,
  .service,
  .checking,
  .assembling
    h2
      font-size: 2rem

  .checking
    h2
      width: 116%

  .checking, .assembling
    .pic-bg
      img
        margin-left: -700px

  .equipment
    .pic-bg
      width: 47vw
      background-size: contain

  .completed-works
    h2
      margin-top: 80px

    .completed-tabs
      label
        font-size: 1.1rem

      .slider-controls
        top: -40px
        left: 42%

      p
        margin-bottom: 55px

  .warranty
    .warranty-container
      .warranty-icon-text
        text-align: center

  #map
    height: 80vh

  .credits
    .contacts
      margin-top: 253px

      a
        font-size: 1.5rem
        line-height: 2.1rem

    .ask
      .blue-btn
        font-size: 1.3rem
